{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@craco/craco": "^6.4.2",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.2.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/body-scroll-lock": "^3.1.0",
    "@types/downloadjs": "^1.4.2",
    "@types/i18next": "^13.0.0",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.178",
    "@types/lodash-es": "^4.17.5",
    "@types/node": "^12.20.16",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.3.2",
    "axios": "^0.24.0",
    "body-scroll-lock": "^4.0.0-beta.0",
    "dotenv": "^10.0.0",
    "downloadjs": "^1.4.7",
    "hamburger-react": "^2.4.1",
    "hamburgers": "^1.1.3",
    "i18next": "^21.5.4",
    "lodash-es": "^4.17.21",
    "mix-color": "^1.1.2",
    "notistack": "^2.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.14.3",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.3.5",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "ansi-html": "https://registry.yarnpkg.com/ansi-html-community/-/ansi-html-community-0.0.8.tgz#69fbc4d6ccbe383f9736934ae34c3f8290f1bf41"
  },
  "devDependencies": {
    "tsconfig-paths": "^3.12.0",
    "tscpaths": "^0.0.9"
  }
}
